buildscript {
    ext.kotlin_version = '1.3.61'
    ext.tornadofx_version = "1.7.17"
    ext.coroutin_version = "1.0.1"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ru.barabo'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutin_version"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.+'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'

    compile "no.tornado:tornadofx:$tornadofx_version"

    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'

    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'wan.app.StylesKt'
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it).matching{exclude{
            it.name.contains('.DSA') || it.name.contains('.SF') || it.name.contains('.RSA') ||
                    it.name.contains('.jnilib') /*|| it.name.contains('.so')*/ }}
    }
}
