buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "io.gitlab.arturbosch.detekt" version "1.0.1"
    id 'jacoco'
}

group 'name.denyago'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    def coroutines_version = '1.2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutines_version"

    implementation 'ch.qos.logback:logback-classic:1.0.13'

    implementation "io.github.rybalkinsd:kohttp:0.11.0" // HTTP Client
    implementation 'com.beust:klaxon:5.0.1' // JSON DeSer

    def koin_version = "2.0.1"
    implementation "org.koin:koin-core:$koin_version" // DI

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation 'com.github.gmazzo:okhttp-mock:1.3.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
